<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="nav-logo">
        <img src="images/logo.png" alt="logo of Smashing margazine">
      </div>
      <nav class="margin-top1">
        <a href="#">Articles</a>
        <a href="#">Guides</a>
        <a href="#">Books</a>
        <a href="#">Events</a>
        <a href="#">Membership</a>
        <a class="more-button" href="#">More</a>
      </nav>
      <div class="nav-search margin-top1">
        <input class="" type="search"  name="" id="search-input">
      </div>
    </header>
  </body>
</html>
